# دانشکده فنی و مهندسی

## اطلاعات کلی
- نام کامل: دانشکده فنی و مهندسی دانشگاه خوارزمی
- پردیس: کرج (پردیس اصلی)
- سال تأسیس: ۱۳۸۵

## مکان و مختصات
- آدرس: کرج، انتهای خیابان شهید بهشتی، میدان دانشگاه، پردیس اصلی دانشگاه خوارزمی
- ساختمان: شماره ۳
- عرض جغرافیایی: 35.8561796
- طول جغرافیایی: 50.9188145

## تماس
- تلفن اصلی: ۰۲۶-۳۴۵۷۹۶۰۰
- فکس: ۰۲۶-۳۴۵۷۹۶۰۱
- ایمیل: engineering@khu.ac.ir
- ساعت کاری دفتر: شنبه تا چهارشنبه ۸:۰۰ تا ۱۶:۰۰

## مدیریت دانشکده
- رئیس دانشکده: دکتر [نام رئیس] | اتاق ۱۰۱ | ساعت ملاقات: ۱۰-۱۲
- معاون آموزشی: دکتر [نام معاون] | اتاق ۱۰۲ | ساعت ۹-۱۴
- مسئول دفتر: [نام] | اتاق ۱۰۰ | ۸-۱۶

## گروه مهندسی کامپیوتر
- مدیر گروه: دکتر [نام] | اتاق ۲۰۵ | دوشنبه و چهارشنبه ۱۰-۱۲
- کارشناس آموزش: [نام] | اتاق ۲۰۶ | ۸-۱۴
- تلفن گروه: ۰۲۶-۳۴۵۷۹۶۱۲
- رشته‌ها: نرم‌افزار، هوش مصنوعی، معماری کامپیوتر

## گروه مهندسی عمران
- مدیر گروه: دکتر [نام] | اتاق ۳۰۱ | یکشنبه و سه‌شنبه ۱۰-۱۲
- کارشناس آموزش: [نام] | اتاق ۳۰۲ | ۸-۱۴
- تلفن گروه: ۰۲۶-۳۴۵۷۹۶۱۵
- رشته‌ها: سازه، ژئوتکنیک، مهندسی آب

## گروه مهندسی برق
- مدیر گروه: دکتر [نام] | اتاق ۴۰۱ | شنبه و دوشنبه ۱۱-۱۳
- کارشناس آموزش: [نام] | اتاق ۴۰۲ | ۸-۱۴
- تلفن گروه: ۰۲۶-۳۴۵۷۹۶۱۸
- رشته‌ها: قدرت، الکترونیک، مخابرات، کنترل

## امکانات دانشکده
- سایت کامپیوتر: طبقه ۲، ۵۰ دستگاه
- آزمایشگاه مقاومت مصالح: طبقه همکف
- آزمایشگاه الکترونیک: طبقه ۱
- کتابخانه تخصصی: طبقه ۳
- سالن مطالعه: طبقه ۳

## رشته‌های تحصیلی
### کارشناسی
- مهندسی کامپیوتر
- مهندسی عمران
- مهندسی برق

### کارشناسی ارشد
- مهندسی نرم‌افزار
- هوش مصنوعی
- مهندسی سازه
- مهندسی قدرت

### دکتری
- مهندسی کامپیوتر - نرم‌افزار
- مهندسی عمران - سازه

---
آخرین بروزرسانی: آذر ۱۴۰۳
